# Blender MTL File: 'None'
# Material Count: 3

newmtl Porch
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Ka List_2_dom_derevnja.jpg
map_Kd List_2_dom_derevnja.jpg

newmtl Walls
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Ka List_1_dom_derevnja.jpg
map_Kd List_1_dom_derevnja.jpg

newmtl Window
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Ka List_3_dom_derevnja.jpg
map_Kd List_3_dom_derevnja.jpg
